<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--MAKE SURE TO INCLUDE THIS IN ANY NEW HTML PAGES-->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'"/>
    <title>Academic Weapon ⚔</title>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>

    <div id="sidebar">

        <div id="calendar">

        </div>
    </div>

    <div id="assignments">

    </div>



    <footer style="display: none;">
        <p id="info"></p>
    </footer>

    <script src="./renderer.js"></script>
</body>
</html>